Nouns:
[('gallup', 'gallupeilta', 'galluvilta', 'N;AT+ABL;PL'), 
('loiskunta', 'loiskunnoissa', 'loiskunnissa', 'N;IN+ESS;PL'), 
('polymeeri', 'polymeereilta', 'polymeereiltä', 'N;AT+ABL;PL'), 
('judoka', 'judokoissa', 'judokissa', 'N;IN+ESS;PL'), 
('rasagiliini', 'rasagiliineina', 'rasagiliineinä', 'N;FRML;PL'), 
('jousiammunta', 'jousiammuntoineen', 'jousiammuntineen', 'N;COM;PL'), 
('tähtisampi', 'tähtisammelta', 'tähtisammalta', 'N;AT+ABL;SG'), 
('manuskripti', 'manuskriptilla', 'manuskripilla', 'N;AT+ESS;SG'), 
('löpö', 'löpöksi', 'lövöksi', 'N;TRANS;SG'), 
('hyeena', 'hyeenoiden', 'hyeenojen', 'N;GEN;PL'), 
('poliisiauto', 'poliisiautotta', 'poliisiaudotta', 'N;PRIV;SG'), 
('kodkod', 'kodkodein', 'kodkoin', 'N;INS;PL'), 
('ydinkärki', 'ydinkärkenä', 'ydinkärkinä', 'N;FRML;SG'), 
('puoluesihteeri', 'puoluesihteereita', 'puoluesihteereitä', 'N;PRT;PL'), 
('rautatammi', 'rautatammitta', 'rautatammeitta', 'N;PRIV;PL'),
('betoniteräs', 'betoniteräkset', 'betoniteräät', 'N;ACC;PL'), 
('riipunta', 'riipuntoina', 'riipuntina', 'N;FRML;PL'), 
('iskias', 'iskiakseen', 'iskiaaseen', 'N;IN+ALL;SG'), 
('pursi', 'purreksi', 'pursiksi', 'N;TRANS;SG'), 
('automaattiovi', 'automaattiovea', 'automaattiovia', 'N;PRT;SG'), 
('jokivene', 'jokiveneeltä', 'jokiveneelta', 'N;AT+ABL;SG'), 
('csrds', 'csárdáseitta', 'csrdreksittä', ';;N;PRIV;PL'), 
('C-levysoitin', 'CD-levysoitinta', 'CC-levysoitinta', ';N;PRT;SG'), 
('progestiini', 'progestiinitta', 'progestiinittä', 'N;PRIV;SG'), 
('sijaisperhe', 'sijaisperheeltä', 'sijaisperheelta', 'N;AT+ABL;SG'), 
('krupieeri', 'krupieereja', 'krupieerejä', 'N;PRT;PL'), 
('neitokurki', 'neitokurjissa', 'neitokureissa', 'N;IN+ESS;PL'), 
('psyka', 'psykaksi', 'psyvaksi', 'N;TRANS;SG'), 
('puolapuut', 'puolapuina', 'puolapuinina', 'N;FRML;PL'), 
('nuori', 'nuorella', 'nuorilla', 'N;AT+ESS;SG'), 
('puhallusputki', 'puhallusputkissa', 'puhallusputkeissa', 'N;IN+ESS;PL'), 
('lapinsirri', 'lapinsirriä', 'lapinsirria', 'N;PRT;SG'), 
('shikoku', 'shikokuista', 'shikouista', 'N;IN+ABL;PL'), 
('kaukopiste', 'kaukopisteissä', 'kaukopisteissa', 'N;IN+ESS;PL')]

Adjectives:
Suffix/ending
('ylhä', 'ylhineen', 'ylhine', 'ADJ;COM;PL'), 
Stem
('viidesneljättä', 'viidennenneljättä', 'viidensienneljän', 'ADJ;GEADJ;SG'), 
Suffix/ending vowel harmony
('ekstrusiivinen', 'ekstrusiivisetta', 'ekstrusiivisettä', 'ADJ;PRIV;SG'), 
Suffix/ending 
('pehmyt', 'pehmyisiin', 'pehmiin', 'ADJ;IN+ALL;PL'), 

Verbs:
Stem
("oi'istua", "en oi'istune", 'en oiisistune', 'V;ACT;PRS;NEG;POT;1;SG'), 
Stem
('harveta', 'harvenisimme', 'harpeaisimme', 'V;ACT;PRS;POS;COND;1;PL'), 
Stem
('karata', 'eivät karkaisi', 'eivät karaisi', 'V;ACT;PRS;NEG;COND;3;PL'), 

('myllätä', 'mylläsit', 'mylläit', 'V;ACT;PST;POS;IND;2;SG'), 
('antaa ylen', 'antaisin ylen', 'antaisin', 'V;ACT;PRS;POS;COND;1;SG'), 
('antaa opetus', 'antaisivat', 'antaisip opeus', 'V;ACT;PRS;POS;COND;3;PL'), 
('nylkeä', 'emme nylkisi', 'emme nylkeisi', 'V;ACT;PRS;NEG;COND;1;PL'), 
('nähdä punaista', 'näkisit punaista', 'nähnät punaisisit', 'V;ACT;PRS;POS;COND;2;SG'), 
('saada selkäänsä', 'emme saisi', 'emme saate selkääräs', 'V;ACT;PRS;NEG;COND;1;PL'), 
('jakaa', 'lienee jaettu', 'lienee jajettu', 'V;PASS;PRS;PRF;POS;POT'), 
('valjeta', 'valkenit', 'valjenit', 'V;ACT;PST;POS;IND;2;SG'), 

